CONSUL_DOCKER_IMAGE=hashicorp/consul:1.20
PROMETHEUS_DOCKER_IMAGE=prom/prometheus:v2.55.0
GRAFANA_DOCKER_IMAGE=grafana/grafana:11.3.0
FLUENTBIT_DOCKER_IMAGE=fluent/fluent-bit:3.1.9
CADVISOR_DOCKER_IMAGE=gcr.io/cadvisor/cadvisor:v0.38.1
NODE_EXPORTER_DOCKER_IMAGE=prom/node-exporter:v1.8.2
LOKI_DOCKER_IMAGE=grafana/loki:3.1.2
RABBITMQ_DOCKER_IMAGE=rabbitmq:4.0.2

# put in .decrypted.secrets.env, here only for demonstration
GRAFANA_SECURITY_ADMIN_PASSWORD=admin # pragma: allowlist secret
