[SERVICE]
    Flush        1
    Log_Level    info
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    Parsers_File parsers.conf
    Health_Check On
    HC_Errors_Count 5
    HC_Retry_Failure_Count 5
    HC_Period 5

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224

[OUTPUT]
    Name              stdout
    Match             *

# output fluent-bit metrics
[OUTPUT]
    Name         prometheus_remote_write
    Match        *
    Host         outbrain_prometheus
    Port         9090
