[SERVICE]
    Flush        2
    Log_Level    debug

    Daemon       Off
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    HTTP_Server_metrics on

    Parsers_File parsers.conf
    Plugins_file plugins.conf

    Health_Check On
    HC_Errors_Count 5
    HC_Retry_Failure_Count 5
    HC_Period 5

    storage.metrics on

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Tag               fluent-bit-forward
    Mem_Buf_Limit     50MB

[INPUT]
    Name docker_events
    Mem_Buf_Limit 50MB
    tag internal_docker

# Enable the Prometheus exporter
[metrics]
    name                prometheus
    Match               *
    scrape_interval     15s
    port                2020

[OUTPUT]
    Name  prometheus_exporter
    Match *
    Host  0.0.0.0
    Port  2020

[OUTPUT]
    Name              stdout
    Match             *

# loki
# for sending logs to local Loki instance
[OUTPUT]
    Name        loki
    Match       *
    Host        outbrain_loki
    Port        3100
    Labels      job=fluent-bit

# for sending logs to cloud Loki instance
# [OUTPUT]
#     Name        loki
#     Match       *
#     Host        HOST_NAME
#     port        443
#     tls         on
#     tls.verify  on
#     http_user   USER_NAME
#     line_format json
#     labels      job=fluentbit
#     http_passwd API_KEY
